README 


1. This org.lib.mfg4 is an upgrade of org.libero.manufacturing to work on iDempiere version 4.1

2. You may follow my review progress in http://red1.org/adempiere/viewforum.php?f=45 under Libero Manufacturing topics

3. Please send feedback to me at red1org@gmail.com or red1@red1.org

red1

3rd Maret, 2017
Ponorogo, East Java
INDONESIA